# EasyPark

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/prism6/com/easypark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prism6/com/easypark/: MainActivity.kt  mApplication.kt
app/src/main/java/prism6/com/easypark/adapter/: HomeAdapter.kt
app/src/main/java/prism6/com/easypark/application/: MApplication.kt
app/src/main/java/prism6/com/easypark/component/: CarParkDetailComponent.kt  RepositotyComponent.kt
app/src/main/java/prism6/com/easypark/model/: CarparkResponse.kt  CarparkVacancy.kt  VacancyResponse.kt  ViehicleTypeConverter.kt
app/src/main/java/prism6/com/easypark/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/prism6/com/easypark/network/: APIService.kt
app/src/main/java/prism6/com/easypark/repository/: CarparkLocalRepository.kt  CarparkRemoteRepository.kt  CarparkRepository.kt  RemoteRepository.kt
app/src/main/java/prism6/com/easypark/room/: CarParkDB.kt  CarparkDAO.kt  VacancyDAO.kt  VacancyDB.kt
app/src/main/java/prism6/com/easypark/ui/activity/: CarparkDetailActivity.kt  CarparkDetailViewModel.kt  MainActivity.kt
app/src/main/java/prism6/com/easypark/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/prism6/com/easypark/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/prism6/com/easypark/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/prism6/com/easypark/viewholder/: CarparkViewHolder.kt
app/src/main/res/layout/: activity_carpark_detail.xml  carpark_item_layout.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_carpark_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/prism6/com/easypark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
